# Available application modes and commands executed in order to start application
alone=suncertify.command.StandaloneCommand
network=suncertify.command.NetworkCommand
server=suncertify.command.ServerCommand

# Mode names (can be used to construct main window title or as a caption for menuitem)
name.alone=Standalone Mode
name.network=Network Mode
name.server=Server Mode

# Name providers for each application mode
# Providers can be used to generate application window title
name_provider.alone=suncertify.core.provider.StandaloneApplicationName
name_provider.network=suncertify.core.provider.NetworkApplicationName
name_provider.server=suncertify.core.provider.ServerApplicationName

# Configuration dialog window class for each application mode
configuration_dialog.alone=suncertify.gui.configuration.StandaloneConfigurationDialog
configuration_dialog.network=suncertify.gui.configuration.NetworkConfigurationDialog
configuration_dialog.server=suncertify.gui.configuration.ServerConfigurationDialog