# Specialties
specialty.1=Air Conditioning
specialty.2=Painting
specialty.3=Roofing
specialty.4=Carpets
specialty.5=Electrical
specialty.6=Plumbing
specialty.7=Heating
specialty.8=Drywall
specialty.9=Glass

# Currencies - see http://www.xe.com/symbols.htm
currency.symbol.1=$
# British Pound
currency.symbol.2=\u00A3
# Euro
currency.symbol.3=\u20AC
