# DO NOT CHANGE THIS FILE
suncertify.alone.db.filename=db-2x1.db
suncertify.rmi.service.host=127.0.0.1
suncertify.rmi.service.name=Contractor
suncertify.rmi.db.filename=db-2x1.db

suncertify.help.url=docs\\userguide.html

suncertify.default_mode=network